AWS_REGION = us-east-1
WEB_AMI_ID = ami-0313b996eeacf2325
#ami-0fa3fe0fa7920f68e

DB_AMI_ID = i-0a8cbfdb42030f8a2

EC2_INSTANCE_TYPE = t3.micro

EC2_KEY_NAME = key-pair

ALERT_EMAIL = ychahbounia@gmail.com

WEB_INSTANCE_ID = i-0bdd3b6dd8e7b1c3c
